<ENTRY>
{
 "thisFile": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/myproject_kernel.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 28 02:35:06 2024",
 "timestampMillis": "1719542106606",
 "buildStep": {
  "cmdId": "9506372d-76fe-46f2-99c2-5e6d1eed8abc",
  "name": "v++",
  "logFile": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/myproject_kernel/myproject_kernel.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -t hw --config accelerator_card.cfg --messageDb=./build_hw_rel/kernel_wrapper.mdb --temp_dir ./build_hw_rel/xo --log_dir ./build_hw_rel/xo -o build_hw_rel/myproject_kernel.xo kernel_wrapper.cpp firmware/myproject.cpp -I./ -I./firmware/ -I./firmware/weights -I./firmware/nnet_utils/ ",
  "args": [
   "-c",
   "-t",
   "hw",
   "--config",
   "accelerator_card.cfg",
   "--messageDb=./build_hw_rel/kernel_wrapper.mdb",
   "--temp_dir",
   "./build_hw_rel/xo",
   "--log_dir",
   "./build_hw_rel/xo",
   "-o",
   "build_hw_rel/myproject_kernel.xo",
   "kernel_wrapper.cpp",
   "firmware/myproject.cpp",
   "-I./",
   "-I./firmware/",
   "-I./firmware/weights",
   "-I./firmware/nnet_utils/"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/accelerator_card.cfg",
    "content": "kernel=kernel_wrapper\nplatform=xilinx_u55c_gen3x16_xdma_3_202210_1\nsave-temps=1\n\n[advanced]\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\n\n[hls]\npre_tcl=./hls_config.tcl\nclock=200000000:kernel_wrapper\n\n[connectivity]\nnk=kernel_wrapper:4\n\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 02:35:06 2024",
 "timestampMillis": "1719542106606",
 "status": {
  "cmdId": "9506372d-76fe-46f2-99c2-5e6d1eed8abc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 28 02:35:27 2024",
 "timestampMillis": "1719542127250",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_wrapper",
     "file": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/myproject_kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/kernel_wrapper.cpp",
     "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/firmware/myproject.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 02:35:27 2024",
 "timestampMillis": "1719542127898",
 "buildStep": {
  "cmdId": "0e56477d-a7f1-4711-ba3e-92bea3acfbd5",
  "name": "vitis_hls",
  "logFile": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/myproject_kernel/kernel_wrapper/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/myproject_kernel/kernel_wrapper/kernel_wrapper.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/myproject_kernel/kernel_wrapper/kernel_wrapper.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 02:35:27 2024",
 "timestampMillis": "1719542127899",
 "status": {
  "cmdId": "0e56477d-a7f1-4711-ba3e-92bea3acfbd5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 03:01:44 2024",
 "timestampMillis": "1719543704853",
 "status": {
  "cmdId": "0e56477d-a7f1-4711-ba3e-92bea3acfbd5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 03:01:44 2024",
 "timestampMillis": "1719543704920",
 "report": {
  "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/myproject_kernel/kernel_wrapper/kernel_wrapper/solution/.autopilot/db/kernel_wrapper.design.xml",
  "name": "kernel_wrapper",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 03:01:44 2024",
 "timestampMillis": "1719543704920",
 "report": {
  "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/myproject_kernel/kernel_wrapper/kernel_wrapper/solution/.autopilot/db/.message_syn.xml",
  "name": "kernel_wrapper",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 03:01:44 2024",
 "timestampMillis": "1719543704921",
 "report": {
  "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/reports/myproject_kernel/hls_reports/kernel_wrapper_csynth.rpt",
  "name": "kernel_wrapper",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 03:01:44 2024",
 "timestampMillis": "1719543704921",
 "report": {
  "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/myproject_kernel/kernel_wrapper/kernel_wrapper/solution/syn/report/kernel_wrapper_csynth.xml",
  "name": "kernel_wrapper",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 03:01:44 2024",
 "timestampMillis": "1719543704967",
 "report": {
  "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/reports/myproject_kernel/system_estimate_myproject_kernel.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 03:01:45 2024",
 "timestampMillis": "1719543705736",
 "status": {
  "cmdId": "9506372d-76fe-46f2-99c2-5e6d1eed8abc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 03:01:47 2024",
 "timestampMillis": "1719543707460",
 "report": {
  "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/reports/myproject_kernel/v++_compile_myproject_kernel_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 03:01:47 2024",
 "timestampMillis": "1719543707460",
 "report": {
  "path": "/home/ayvol/vitis-accel-hw-quant/vitis_accel_prj/build_hw_rel/xo/v++_compile_myproject_kernel_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
