<ENTRY>
{
 "thisFile": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/kernel_wrapper.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun  2 04:06:13 2024",
 "timestampMillis": "1717301173138",
 "buildStep": {
  "cmdId": "79ad1105-e97b-496e-a193-42914f232cf6",
  "name": "v++",
  "logFile": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --config ./accelerator_card.cfg --temp_dir build/xclbin ./build/myproject_kernel.xo -o ./build/kernel_wrapper.xclbin ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--config",
   "./accelerator_card.cfg",
   "--temp_dir",
   "build/xclbin",
   "./build/myproject_kernel.xo",
   "-o",
   "./build/kernel_wrapper.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/accelerator_card.cfg",
    "content": "kernel=kernel_wrapper\nmessageDb=build/kernel_wrapper.mdb\nplatform=xilinx_u55c_gen3x16_xdma_3_202210_1\nsave-temps=1\n\n[advanced]\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\n\n[hls]\npre_tcl=./hls_config.tcl\n\n[connectivity]\nnk=kernel_wrapper:4\n\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n[vivado]\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\n\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore"
   }
  ],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:06:13 2024",
 "timestampMillis": "1717301173138",
 "status": {
  "cmdId": "79ad1105-e97b-496e-a193-42914f232cf6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jun  2 04:06:17 2024",
 "timestampMillis": "1717301177201",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel_wrapper",
    "file": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/kernel_wrapper.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_wrapper",
     "file": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/myproject_kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/myproject.cpp",
     "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/kernel_wrapper.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel_wrapper_1",
     "kernel_wrapper_2",
     "kernel_wrapper_3",
     "kernel_wrapper_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 04:06:18 2024",
 "timestampMillis": "1717301178554",
 "buildStep": {
  "cmdId": "0b27ecc9-19c8-437a-90bb-69f996738b91",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/myproject_kernel.xo -keep --config /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int --temp_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/sys_link",
  "args": [
   "--xo",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/myproject_kernel.xo",
   "-keep",
   "--config",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int",
   "--temp_dir",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/syslinkConfig.ini",
    "content": "nk=kernel_wrapper:4\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:06:18 2024",
 "timestampMillis": "1717301178554",
 "status": {
  "cmdId": "0b27ecc9-19c8-437a-90bb-69f996738b91",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:09 2024",
 "timestampMillis": "1717301229567",
 "status": {
  "cmdId": "0b27ecc9-19c8-437a-90bb-69f996738b91",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 04:07:09 2024",
 "timestampMillis": "1717301229934",
 "buildStep": {
  "cmdId": "1e2ebe43-b3b2-46ec-a907-abd677bee19d",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat -rtd /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/cf2sw.rtd -nofilter /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/cf2sw_full.rtd -xclbin /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml -o /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat",
   "-rtd",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml",
   "-o",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:09 2024",
 "timestampMillis": "1717301229934",
 "status": {
  "cmdId": "1e2ebe43-b3b2-46ec-a907-abd677bee19d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:18 2024",
 "timestampMillis": "1717301238298",
 "status": {
  "cmdId": "1e2ebe43-b3b2-46ec-a907-abd677bee19d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 04:07:20 2024",
 "timestampMillis": "1717301240091",
 "buildStep": {
  "cmdId": "87e99f1e-02f5-495e-b224-1cfd6b17740f",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:20 2024",
 "timestampMillis": "1717301240092",
 "status": {
  "cmdId": "87e99f1e-02f5-495e-b224-1cfd6b17740f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 04:07:20 2024",
 "timestampMillis": "1717301240386",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:20 2024",
 "timestampMillis": "1717301240387",
 "status": {
  "cmdId": "87e99f1e-02f5-495e-b224-1cfd6b17740f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 04:07:21 2024",
 "timestampMillis": "1717301241440",
 "buildStep": {
  "cmdId": "9aaeff26-5842-4c94-bf28-c3d7066c6671",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis-accel-CNN/vitis_accel_prj/.ipcache --output_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int --log_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/logs/link --report_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link --config /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini -k /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link --no-info --iprepo /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/run_link/vpl.pb /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "--remote_ip_cache",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/.ipcache",
   "--output_dir",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int",
   "--log_dir",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/logs/link",
   "--report_dir",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link",
   "--config",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini",
   "-k",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link",
   "--no-info",
   "--iprepo",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0",
   "--messageDb",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/run_link/vpl.pb",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\nparam=compiler.vppCurrentWorkingDir=/home/ayvol/vitis-accel-CNN/vitis_accel_prj\nmisc=BinaryName=kernel_wrapper\n\n[connectivity]\nnk=kernel_wrapper:4:kernel_wrapper_1,kernel_wrapper_2,kernel_wrapper_3,kernel_wrapper_4\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:21 2024",
 "timestampMillis": "1717301241441",
 "status": {
  "cmdId": "9aaeff26-5842-4c94-bf28-c3d7066c6671",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun  2 04:07:24 2024",
 "timestampMillis": "1717301244097",
 "buildStep": {
  "cmdId": "c8ef83c3-503a-422e-a69a-1951440c4135",
  "name": "vpl",
  "logFile": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis-accel-CNN/vitis_accel_prj/.ipcache --output_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int --log_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/logs/link --report_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link --config /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini -k /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link --no-info --iprepo /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/run_link/vpl.pb /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:24 2024",
 "timestampMillis": "1717301244098",
 "status": {
  "cmdId": "c8ef83c3-503a-422e-a69a-1951440c4135",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sun Jun  2 04:07:32 2024",
 "timestampMillis": "1717301252027",
 "vivadoProject": {
  "openDir": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 04:07:32 2024",
 "timestampMillis": "1717301252028",
 "buildStep": {
  "cmdId": "eabee500-b14f-4edc-a763-bcc0ad09b99f",
  "name": "vivado",
  "logFile": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:07:32 2024",
 "timestampMillis": "1717301252028",
 "status": {
  "cmdId": "eabee500-b14f-4edc-a763-bcc0ad09b99f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 04:11:03 2024",
 "timestampMillis": "1717301463858",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun  2 04:46:35 2024",
 "timestampMillis": "1717303595244",
 "buildStep": {
  "cmdId": "2907d402-107c-4910-b9e0-bd4d5b0e083d",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:46:35 2024",
 "timestampMillis": "1717303595244",
 "status": {
  "cmdId": "2907d402-107c-4910-b9e0-bd4d5b0e083d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jun  2 04:46:35 2024",
 "timestampMillis": "1717303595245",
 "buildStep": {
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 04:46:35 2024",
 "timestampMillis": "1717303595245",
 "status": {
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 08:52:22 2024",
 "timestampMillis": "1717318342245",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 08:56:03 2024",
 "timestampMillis": "1717318563240",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 08:56:03 2024",
 "timestampMillis": "1717318563241",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 11:37:05 2024",
 "timestampMillis": "1717328225165",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918879",
 "status": {
  "cmdId": "eabee500-b14f-4edc-a763-bcc0ad09b99f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918964",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918964",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918965",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918965",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918965",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918965",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918965",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918966",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918966",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918966",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918967",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918967",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918967",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918967",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918968",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_regslice_control_userpf_2_synth_1_ulp_regslice_control_userpf_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918969",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_axi_vip_data_0_synth_1_ulp_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918969",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918969",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_ulp_cmp_0_synth_1_ulp_ulp_cmp_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918969",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_ii_level0_wire_0_synth_1_ulp_ii_level0_wire_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918970",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_ulp_ucs_0_synth_1_ulp_ulp_ucs_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918970",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr0_0_synth_1_ulp_proc_sys_reset_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918970",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr1_0_synth_1_ulp_proc_sys_reset_ctrl_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918970",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr2_0_synth_1_ulp_proc_sys_reset_ctrl_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918970",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr0_0_synth_1_ulp_proc_sys_reset_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918971",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr1_0_synth_1_ulp_proc_sys_reset_kernel_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918971",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr2_0_synth_1_ulp_proc_sys_reset_kernel_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918971",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr0_0_synth_1_ulp_proc_sys_reset_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918971",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr1_0_synth_1_ulp_proc_sys_reset_kernel2_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918972",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr2_0_synth_1_ulp_proc_sys_reset_kernel2_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918972",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr0_0_synth_1_ulp_proc_sys_reset_freerun_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918972",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr1_0_synth_1_ulp_proc_sys_reset_freerun_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918972",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr2_0_synth_1_ulp_proc_sys_reset_freerun_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918973",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_axi_gpio_null_0_synth_1_ulp_axi_gpio_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918973",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_axi_vip_ctrl_userpf_0_synth_1_ulp_axi_vip_ctrl_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918973",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_regslice_control_userpf_0_synth_1_ulp_regslice_control_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918973",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_regslice_control_userpf_1_synth_1_ulp_regslice_control_userpf_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918974",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_aclk_kernel_01_cont_adapt_0_synth_1_bd_22c0_aclk_kernel_01_cont_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918974",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_01_0_synth_1_bd_22c0_clkwiz_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918974",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_01_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918974",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918975",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_kernel_01_0_synth_1_bd_22c0_psreset_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918975",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_kernel_wrapper_1_0_synth_1_ulp_kernel_wrapper_1_0_utilization_synth.rpt",
  "name": "kernel_wrapper",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918976",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_097b_build_info_0_synth_1_bd_097b_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918976",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr2_3_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr2_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918976",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918976",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clkwiz_hbm_0_synth_1_bd_22c0_clkwiz_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918977",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918977",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_hbm_0_synth_1_bd_22c0_psreset_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918977",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_xbar_1_synth_1_bd_22c0_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918977",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_0_synth_1_bd_22c0_frequency_counter_aclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918977",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_hbm_0_synth_1_bd_22c0_frequency_counter_aclk_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918978",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_kernel_00_0_synth_1_bd_22c0_frequency_counter_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918978",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_aclk_freerun_0_synth_1_bd_22c0_psreset_aclk_freerun_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918978",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_aclk_kernel_00_adapt_0_synth_1_bd_22c0_aclk_kernel_00_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918979",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_00_0_synth_1_bd_22c0_clkwiz_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918979",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_00_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918979",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918980",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_kernel_00_0_synth_1_bd_22c0_psreset_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918980",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_throttling_avg_0_synth_1_bd_22c0_clock_throttling_avg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918980",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gpio_ucs_control_status_0_synth_1_bd_22c0_gpio_ucs_control_status_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918980",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_shutdown_latch_0_synth_1_bd_22c0_clock_shutdown_latch_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918981",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918981",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_097b_user_debug_bridge_0_synth_1_bd_097b_user_debug_bridge_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918982",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_7cf0_axi_jtag_0_synth_1_bd_7cf0_axi_jtag_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918982",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_7cf0_bsip_0_synth_1_bd_7cf0_bsip_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918982",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_7cf0_bs_switch_1_0_synth_1_bd_7cf0_bs_switch_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918982",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_097b_user_debug_hub_0_synth_1_bd_097b_user_debug_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918983",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_58f6_xsdbm_0_synth_1_bd_58f6_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918983",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_58f6_lut_buffer_0_synth_1_bd_58f6_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918983",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gpio_gapping_demand_0_synth_1_bd_22c0_gpio_gapping_demand_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918983",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gapping_demand_update_0_synth_1_bd_22c0_gapping_demand_update_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918984",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gapping_demand_toggle_0_synth_1_bd_22c0_gapping_demand_toggle_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918984",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_xbar_0_synth_1_bd_22c0_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918984",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_build_info_0_synth_1_bd_22c0_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918984",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_xbar_0_synth_1_ulp_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918984",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_xbar_1_synth_1_ulp_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918985",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_slice0_13_0_synth_1_bd_85ad_slice0_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918985",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect5_16_0_synth_1_bd_85ad_interconnect5_16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918985",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_slice4_12_0_synth_1_bd_85ad_slice4_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918985",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect0_13_0_synth_1_bd_85ad_interconnect0_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918986",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect4_12_0_synth_1_bd_85ad_interconnect4_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918986",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect3_8_0_synth_1_bd_85ad_interconnect3_8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918986",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_auto_cc_1_synth_1_ulp_auto_cc_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918986",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_m01_regslice_0_synth_1_ulp_m01_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918987",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_auto_cc_5_synth_1_ulp_auto_cc_5_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918987",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_s00_regslice_16_synth_1_ulp_s00_regslice_16_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918987",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_hbm_reset_sync_SLR0_0_synth_1_bd_85ad_hbm_reset_sync_SLR0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918988",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918988",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_vip_S01_0_synth_1_bd_85ad_vip_S01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918988",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_auto_cc_0_synth_1_bd_22c0_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918988",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_axi_apb_bridge_inst_0_synth_1_bd_85ad_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918989",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_s00_regslice_15_synth_1_ulp_s00_regslice_15_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918989",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_m00_regslice_0_synth_1_ulp_m00_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918989",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_util_vector_logic_0_synth_1_bd_85ad_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918989",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect1_0_0_synth_1_bd_85ad_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918990",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect2_4_0_synth_1_bd_85ad_interconnect2_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918990",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect6_20_0_synth_1_bd_85ad_interconnect6_20_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918990",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect7_24_0_synth_1_bd_85ad_interconnect7_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918991",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect8_28_0_synth_1_bd_85ad_interconnect8_28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918991",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_init_reduce_0_synth_1_bd_85ad_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:18 2024",
 "timestampMillis": "1717329918991",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919001",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919008",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919009",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919017",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919024",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919025",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "5d828232-5344-421d-b279-18f96a3a6198"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919040",
 "status": {
  "cmdId": "c8ef83c3-503a-422e-a69a-1951440c4135",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:19 2024",
 "timestampMillis": "1717329919081",
 "status": {
  "cmdId": "9aaeff26-5842-4c94-bf28-c3d7066c6671",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 12:05:20 2024",
 "timestampMillis": "1717329920115",
 "buildStep": {
  "cmdId": "a0021a28-d215-4b66-a1d3-0ee33ab6f9e3",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:20 2024",
 "timestampMillis": "1717329920116",
 "status": {
  "cmdId": "a0021a28-d215-4b66-a1d3-0ee33ab6f9e3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:20 2024",
 "timestampMillis": "1717329920125",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 12:05:20 2024",
 "timestampMillis": "1717329920126",
 "buildStep": {
  "cmdId": "a9ca0d1c-9c96-4d10-b51a-fbc0b5b8b949",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/address_map.xml -sdsl /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat -xclbin /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml -rtd /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd -o /home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml",
  "args": [
   "-a",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/address_map.xml",
   "-sdsl",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat",
   "-xclbin",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd",
   "-o",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:20 2024",
 "timestampMillis": "1717329920126",
 "status": {
  "cmdId": "a9ca0d1c-9c96-4d10-b51a-fbc0b5b8b949",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937127",
 "status": {
  "cmdId": "a9ca0d1c-9c96-4d10-b51a-fbc0b5b8b949",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937128",
 "buildStep": {
  "cmdId": "144ac8a9-fa0f-45f3-9774-7eeb027b776b",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937128",
 "status": {
  "cmdId": "144ac8a9-fa0f-45f3-9774-7eeb027b776b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937132",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937133",
 "status": {
  "cmdId": "144ac8a9-fa0f-45f3-9774-7eeb027b776b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937133",
 "buildStep": {
  "cmdId": "7905c128-2db8-4c94-aa70-703cf8a0066f",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937133",
 "status": {
  "cmdId": "7905c128-2db8-4c94-aa70-703cf8a0066f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937134",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937134",
 "status": {
  "cmdId": "7905c128-2db8-4c94-aa70-703cf8a0066f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937134",
 "status": {
  "cmdId": "a0021a28-d215-4b66-a1d3-0ee33ab6f9e3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937500",
 "buildStep": {
  "cmdId": "f2945803-eef0-41e1-8896-e721b8fe0a0e",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd --append-section :JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_xml.rtd --add-section BUILD_METADATA:JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml --add-section SYSTEM_METADATA:RAW:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/ayvol/vitis-accel-CNN/vitis_accel_prj/./build/kernel_wrapper.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd",
   "--append-section",
   ":JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/./build/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:37 2024",
 "timestampMillis": "1717329937500",
 "status": {
  "cmdId": "f2945803-eef0-41e1-8896-e721b8fe0a0e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940059",
 "status": {
  "cmdId": "f2945803-eef0-41e1-8896-e721b8fe0a0e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940061",
 "buildStep": {
  "cmdId": "71feaac9-0fde-49e9-8179-5a9ec2446b6a",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/ayvol/vitis-accel-CNN/vitis_accel_prj/./build/kernel_wrapper.xclbin.info --input /home/ayvol/vitis-accel-CNN/vitis_accel_prj/./build/kernel_wrapper.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/./build/kernel_wrapper.xclbin.info",
   "--input",
   "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/./build/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940061",
 "status": {
  "cmdId": "71feaac9-0fde-49e9-8179-5a9ec2446b6a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940726",
 "status": {
  "cmdId": "71feaac9-0fde-49e9-8179-5a9ec2446b6a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940727",
 "buildStep": {
  "cmdId": "e2eb5151-b933-4092-8685-dd47925a6da3",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940727",
 "status": {
  "cmdId": "e2eb5151-b933-4092-8685-dd47925a6da3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940727",
 "status": {
  "cmdId": "e2eb5151-b933-4092-8685-dd47925a6da3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940859",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/system_estimate_kernel_wrapper.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940867",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jun  2 12:05:40 2024",
 "timestampMillis": "1717329940868",
 "status": {
  "cmdId": "79ad1105-e97b-496e-a193-42914f232cf6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:42 2024",
 "timestampMillis": "1717329942566",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/reports/link/v++_link_kernel_wrapper_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jun  2 12:05:42 2024",
 "timestampMillis": "1717329942566",
 "report": {
  "path": "/home/ayvol/vitis-accel-CNN/vitis_accel_prj/build/xclbin/v++_link_kernel_wrapper_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
