<ENTRY>
{
 "thisFile": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/kernel_wrapper.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jun  1 05:56:22 2024",
 "timestampMillis": "1717221382616",
 "buildStep": {
  "cmdId": "3bf7bf5e-71c2-4101-8e94-5372c24bdef7",
  "name": "v++",
  "logFile": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --config ./accelerator_card.cfg --temp_dir build/xclbin ./build/myproject_kernel.xo -o ./build/kernel_wrapper.xclbin ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--config",
   "./accelerator_card.cfg",
   "--temp_dir",
   "build/xclbin",
   "./build/myproject_kernel.xo",
   "-o",
   "./build/kernel_wrapper.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/accelerator_card.cfg",
    "content": "kernel=kernel_wrapper\nmessageDb=build/kernel_wrapper.mdb\nplatform=xilinx_u55c_gen3x16_xdma_3_202210_1\nsave-temps=1\n\n[advanced]\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\n\n[hls]\npre_tcl=./hls_config.tcl\n\n[connectivity]\nnk=kernel_wrapper:4\n\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n[vivado]\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\n\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore"
   }
  ],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:56:22 2024",
 "timestampMillis": "1717221382616",
 "status": {
  "cmdId": "3bf7bf5e-71c2-4101-8e94-5372c24bdef7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jun  1 05:56:26 2024",
 "timestampMillis": "1717221386118",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel_wrapper",
    "file": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/kernel_wrapper.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_wrapper",
     "file": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/myproject_kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/myproject.cpp",
     "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/kernel_wrapper.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel_wrapper_1",
     "kernel_wrapper_2",
     "kernel_wrapper_3",
     "kernel_wrapper_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 05:56:27 2024",
 "timestampMillis": "1717221387302",
 "buildStep": {
  "cmdId": "1c6a2271-3025-4384-a804-d089091d5812",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/myproject_kernel.xo -keep --config /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int --temp_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/sys_link",
  "args": [
   "--xo",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/myproject_kernel.xo",
   "-keep",
   "--config",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int",
   "--temp_dir",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/syslinkConfig.ini",
    "content": "nk=kernel_wrapper:4\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:56:27 2024",
 "timestampMillis": "1717221387302",
 "status": {
  "cmdId": "1c6a2271-3025-4384-a804-d089091d5812",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:15 2024",
 "timestampMillis": "1717221435477",
 "status": {
  "cmdId": "1c6a2271-3025-4384-a804-d089091d5812",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 05:57:15 2024",
 "timestampMillis": "1717221435843",
 "buildStep": {
  "cmdId": "434ee037-3118-4c69-859f-4362ad4873be",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat -rtd /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/cf2sw.rtd -nofilter /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/cf2sw_full.rtd -xclbin /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml -o /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat",
   "-rtd",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml",
   "-o",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:15 2024",
 "timestampMillis": "1717221435843",
 "status": {
  "cmdId": "434ee037-3118-4c69-859f-4362ad4873be",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:24 2024",
 "timestampMillis": "1717221444258",
 "status": {
  "cmdId": "434ee037-3118-4c69-859f-4362ad4873be",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 05:57:25 2024",
 "timestampMillis": "1717221445356",
 "buildStep": {
  "cmdId": "af353495-e424-4c90-bee0-a0479eea0354",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:25 2024",
 "timestampMillis": "1717221445356",
 "status": {
  "cmdId": "af353495-e424-4c90-bee0-a0479eea0354",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 05:57:25 2024",
 "timestampMillis": "1717221445609",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:25 2024",
 "timestampMillis": "1717221445610",
 "status": {
  "cmdId": "af353495-e424-4c90-bee0-a0479eea0354",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 05:57:25 2024",
 "timestampMillis": "1717221445975",
 "buildStep": {
  "cmdId": "8d0e051f-8f35-43da-a352-ff0b32ba2494",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis-accel-DNN/vitis_accel_prj/.ipcache --output_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int --log_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/logs/link --report_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link --config /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini -k /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link --no-info --iprepo /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/run_link/vpl.pb /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "--remote_ip_cache",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/.ipcache",
   "--output_dir",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int",
   "--log_dir",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/logs/link",
   "--report_dir",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link",
   "--config",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini",
   "-k",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link",
   "--no-info",
   "--iprepo",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0",
   "--messageDb",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/run_link/vpl.pb",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\nparam=compiler.vppCurrentWorkingDir=/home/ayvol/vitis-accel-DNN/vitis_accel_prj\nmisc=BinaryName=kernel_wrapper\n\n[connectivity]\nnk=kernel_wrapper:4:kernel_wrapper_1,kernel_wrapper_2,kernel_wrapper_3,kernel_wrapper_4\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:25 2024",
 "timestampMillis": "1717221445976",
 "status": {
  "cmdId": "8d0e051f-8f35-43da-a352-ff0b32ba2494",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jun  1 05:57:28 2024",
 "timestampMillis": "1717221448593",
 "buildStep": {
  "cmdId": "07bd1289-931f-4456-aef6-a96583b4dcc5",
  "name": "vpl",
  "logFile": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis-accel-DNN/vitis_accel_prj/.ipcache --output_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int --log_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/logs/link --report_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link --config /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/vplConfig.ini -k /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link --no-info --iprepo /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/run_link/vpl.pb /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:28 2024",
 "timestampMillis": "1717221448593",
 "status": {
  "cmdId": "07bd1289-931f-4456-aef6-a96583b4dcc5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sat Jun  1 05:57:36 2024",
 "timestampMillis": "1717221456418",
 "vivadoProject": {
  "openDir": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 05:57:36 2024",
 "timestampMillis": "1717221456419",
 "buildStep": {
  "cmdId": "9ad0ca0e-0fe7-470a-982f-ce56d8bba640",
  "name": "vivado",
  "logFile": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 05:57:36 2024",
 "timestampMillis": "1717221456419",
 "status": {
  "cmdId": "9ad0ca0e-0fe7-470a-982f-ce56d8bba640",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 06:00:59 2024",
 "timestampMillis": "1717221659960",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jun  1 06:35:47 2024",
 "timestampMillis": "1717223747970",
 "buildStep": {
  "cmdId": "b0c95288-08c3-41ae-aff1-31750dbd90ce",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 06:35:47 2024",
 "timestampMillis": "1717223747971",
 "status": {
  "cmdId": "b0c95288-08c3-41ae-aff1-31750dbd90ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jun  1 06:35:47 2024",
 "timestampMillis": "1717223747972",
 "buildStep": {
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 06:35:47 2024",
 "timestampMillis": "1717223747972",
 "status": {
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 10:05:11 2024",
 "timestampMillis": "1717236311902",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 10:08:14 2024",
 "timestampMillis": "1717236494839",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 10:08:14 2024",
 "timestampMillis": "1717236494840",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:37:03 2024",
 "timestampMillis": "1717241823677",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142331",
 "status": {
  "cmdId": "9ad0ca0e-0fe7-470a-982f-ce56d8bba640",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142425",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142425",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142426",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142426",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142426",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142426",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142426",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142427",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142427",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142427",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142428",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142428",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142428",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142428",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142429",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_axi_vip_data_0_synth_1_ulp_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142430",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142430",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_regslice_control_userpf_2_synth_1_ulp_regslice_control_userpf_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142430",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_ulp_cmp_0_synth_1_ulp_ulp_cmp_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142430",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_ii_level0_wire_0_synth_1_ulp_ii_level0_wire_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142430",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_ulp_ucs_0_synth_1_ulp_ulp_ucs_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142431",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr0_0_synth_1_ulp_proc_sys_reset_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142431",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr1_0_synth_1_ulp_proc_sys_reset_ctrl_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142431",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_ctrl_slr2_0_synth_1_ulp_proc_sys_reset_ctrl_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142431",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr0_0_synth_1_ulp_proc_sys_reset_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142432",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr1_0_synth_1_ulp_proc_sys_reset_kernel_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142432",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel_slr2_0_synth_1_ulp_proc_sys_reset_kernel_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142432",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr0_0_synth_1_ulp_proc_sys_reset_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142432",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr1_0_synth_1_ulp_proc_sys_reset_kernel2_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142433",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_kernel2_slr2_0_synth_1_ulp_proc_sys_reset_kernel2_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142433",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr0_0_synth_1_ulp_proc_sys_reset_freerun_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142433",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr1_0_synth_1_ulp_proc_sys_reset_freerun_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142433",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_proc_sys_reset_freerun_slr2_0_synth_1_ulp_proc_sys_reset_freerun_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142434",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_axi_gpio_null_0_synth_1_ulp_axi_gpio_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142434",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_axi_vip_ctrl_userpf_0_synth_1_ulp_axi_vip_ctrl_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142434",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_regslice_control_userpf_0_synth_1_ulp_regslice_control_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142434",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_regslice_control_userpf_1_synth_1_ulp_regslice_control_userpf_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142435",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_xbar_0_synth_1_ulp_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142435",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_097b_build_info_0_synth_1_bd_097b_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142435",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect2_4_0_synth_1_bd_85ad_interconnect2_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142435",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_slice2_4_0_synth_1_bd_85ad_slice2_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142436",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect3_8_0_synth_1_bd_85ad_interconnect3_8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142436",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr1_3_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr1_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142436",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142437",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect6_20_0_synth_1_bd_85ad_interconnect6_20_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142437",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect4_12_0_synth_1_bd_85ad_interconnect4_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142437",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_00_0_synth_1_bd_22c0_clkwiz_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142437",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_00_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142438",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142438",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_kernel_00_0_synth_1_bd_22c0_psreset_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142438",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_aclk_kernel_01_adapt_0_synth_1_bd_22c0_aclk_kernel_01_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142439",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_097b_user_debug_bridge_0_synth_1_bd_097b_user_debug_bridge_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142439",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_7cf0_axi_jtag_0_synth_1_bd_7cf0_axi_jtag_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142439",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_7cf0_bsip_0_synth_1_bd_7cf0_bsip_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142439",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_7cf0_bs_switch_1_0_synth_1_bd_7cf0_bs_switch_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142440",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_097b_user_debug_hub_0_synth_1_bd_097b_user_debug_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142440",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_58f6_xsdbm_0_synth_1_bd_58f6_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142440",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_58f6_lut_buffer_0_synth_1_bd_58f6_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142440",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gpio_gapping_demand_0_synth_1_bd_22c0_gpio_gapping_demand_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142441",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gapping_demand_update_0_synth_1_bd_22c0_gapping_demand_update_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142441",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gapping_demand_toggle_0_synth_1_bd_22c0_gapping_demand_toggle_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142441",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_xbar_0_synth_1_bd_22c0_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142441",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_build_info_0_synth_1_bd_22c0_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142442",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect7_24_0_synth_1_bd_85ad_interconnect7_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142442",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142442",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clkwiz_hbm_0_synth_1_bd_22c0_clkwiz_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142442",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142443",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_hbm_0_synth_1_bd_22c0_psreset_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142443",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_xbar_1_synth_1_bd_22c0_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142443",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_0_synth_1_bd_22c0_frequency_counter_aclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142443",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_hbm_0_synth_1_bd_22c0_frequency_counter_aclk_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142444",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_frequency_counter_aclk_kernel_00_0_synth_1_bd_22c0_frequency_counter_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142444",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_aclk_freerun_0_synth_1_bd_22c0_psreset_aclk_freerun_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142444",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_aclk_kernel_00_adapt_0_synth_1_bd_22c0_aclk_kernel_00_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142444",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_01_0_synth_1_bd_22c0_clkwiz_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142445",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_01_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142445",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142445",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_psreset_kernel_01_0_synth_1_bd_22c0_psreset_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142446",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_throttling_avg_0_synth_1_bd_22c0_clock_throttling_avg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142446",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_gpio_ucs_control_status_0_synth_1_bd_22c0_gpio_ucs_control_status_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142446",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_clock_shutdown_latch_0_synth_1_bd_22c0_clock_shutdown_latch_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142447",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_xbar_1_synth_1_ulp_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142447",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_kernel_wrapper_1_0_synth_1_ulp_kernel_wrapper_1_0_utilization_synth.rpt",
  "name": "kernel_wrapper",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142447",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_vip_S01_0_synth_1_bd_85ad_vip_S01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142448",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_axi_apb_bridge_inst_0_synth_1_bd_85ad_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142448",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_22c0_auto_cc_0_synth_1_bd_22c0_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142448",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_util_vector_logic_0_synth_1_bd_85ad_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142448",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect1_0_0_synth_1_bd_85ad_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142449",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_hbm_reset_sync_SLR0_0_synth_1_bd_85ad_hbm_reset_sync_SLR0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142449",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142449",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_s00_regslice_15_synth_1_ulp_s00_regslice_15_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142449",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_m00_regslice_0_synth_1_ulp_m00_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142450",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_auto_cc_0_synth_1_ulp_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142450",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_m01_regslice_0_synth_1_ulp_m01_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142450",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_auto_cc_1_synth_1_ulp_auto_cc_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142450",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/ulp_s00_regslice_17_synth_1_ulp_s00_regslice_17_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142451",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect0_13_0_synth_1_bd_85ad_interconnect0_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142451",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_slice0_13_0_synth_1_bd_85ad_slice0_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142451",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect5_16_0_synth_1_bd_85ad_interconnect5_16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142452",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_interconnect8_28_0_synth_1_bd_85ad_interconnect8_28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142452",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/syn/bd_85ad_init_reduce_0_synth_1_bd_85ad_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142452",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142463",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142472",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142472",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142482",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142491",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142491",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "b3e5a1a6-51ad-4355-b0df-f40751320ed1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142508",
 "status": {
  "cmdId": "07bd1289-931f-4456-aef6-a96583b4dcc5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:02 2024",
 "timestampMillis": "1717243142540",
 "status": {
  "cmdId": "8d0e051f-8f35-43da-a352-ff0b32ba2494",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 11:59:03 2024",
 "timestampMillis": "1717243143635",
 "buildStep": {
  "cmdId": "455bdb9e-33fe-4c1e-b5cc-a93d7a4d7cdf",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:03 2024",
 "timestampMillis": "1717243143636",
 "status": {
  "cmdId": "455bdb9e-33fe-4c1e-b5cc-a93d7a4d7cdf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:03 2024",
 "timestampMillis": "1717243143640",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 11:59:03 2024",
 "timestampMillis": "1717243143641",
 "buildStep": {
  "cmdId": "d4c76cf5-615b-440b-8bea-df86bc9888f2",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/address_map.xml -sdsl /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat -xclbin /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml -rtd /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd -o /home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml",
  "args": [
   "-a",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/address_map.xml",
   "-sdsl",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/sdsl.dat",
   "-xclbin",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd",
   "-o",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:03 2024",
 "timestampMillis": "1717243143641",
 "status": {
  "cmdId": "d4c76cf5-615b-440b-8bea-df86bc9888f2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160774",
 "status": {
  "cmdId": "d4c76cf5-615b-440b-8bea-df86bc9888f2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160775",
 "buildStep": {
  "cmdId": "d3a4e5c8-969f-4414-9f33-7c387dfc2dd2",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160775",
 "status": {
  "cmdId": "d3a4e5c8-969f-4414-9f33-7c387dfc2dd2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160779",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160780",
 "status": {
  "cmdId": "d3a4e5c8-969f-4414-9f33-7c387dfc2dd2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160780",
 "buildStep": {
  "cmdId": "ad4c0fac-b210-4830-8b3b-d5c80ced4345",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160780",
 "status": {
  "cmdId": "ad4c0fac-b210-4830-8b3b-d5c80ced4345",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160781",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160782",
 "status": {
  "cmdId": "ad4c0fac-b210-4830-8b3b-d5c80ced4345",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:20 2024",
 "timestampMillis": "1717243160782",
 "status": {
  "cmdId": "455bdb9e-33fe-4c1e-b5cc-a93d7a4d7cdf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 11:59:21 2024",
 "timestampMillis": "1717243161149",
 "buildStep": {
  "cmdId": "564a8a2a-c88a-4ced-8510-cce0e69df43d",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd --append-section :JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_xml.rtd --add-section BUILD_METADATA:JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml --add-section SYSTEM_METADATA:RAW:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/ayvol/vitis-accel-DNN/vitis_accel_prj/./build/kernel_wrapper.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.rtd",
   "--append-section",
   ":JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/kernel_wrapper.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/./build/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:21 2024",
 "timestampMillis": "1717243161149",
 "status": {
  "cmdId": "564a8a2a-c88a-4ced-8510-cce0e69df43d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:23 2024",
 "timestampMillis": "1717243163710",
 "status": {
  "cmdId": "564a8a2a-c88a-4ced-8510-cce0e69df43d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 11:59:23 2024",
 "timestampMillis": "1717243163712",
 "buildStep": {
  "cmdId": "829c525c-c41d-42f7-aa4d-0af9a6cb1a97",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/ayvol/vitis-accel-DNN/vitis_accel_prj/./build/kernel_wrapper.xclbin.info --input /home/ayvol/vitis-accel-DNN/vitis_accel_prj/./build/kernel_wrapper.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/./build/kernel_wrapper.xclbin.info",
   "--input",
   "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/./build/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:23 2024",
 "timestampMillis": "1717243163712",
 "status": {
  "cmdId": "829c525c-c41d-42f7-aa4d-0af9a6cb1a97",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:24 2024",
 "timestampMillis": "1717243164316",
 "status": {
  "cmdId": "829c525c-c41d-42f7-aa4d-0af9a6cb1a97",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  1 11:59:24 2024",
 "timestampMillis": "1717243164317",
 "buildStep": {
  "cmdId": "ca383609-77af-4629-8672-6d5e1d6ecfd3",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:24 2024",
 "timestampMillis": "1717243164317",
 "status": {
  "cmdId": "ca383609-77af-4629-8672-6d5e1d6ecfd3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:24 2024",
 "timestampMillis": "1717243164318",
 "status": {
  "cmdId": "ca383609-77af-4629-8672-6d5e1d6ecfd3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:24 2024",
 "timestampMillis": "1717243164384",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/system_estimate_kernel_wrapper.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:24 2024",
 "timestampMillis": "1717243164406",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  1 11:59:24 2024",
 "timestampMillis": "1717243164406",
 "status": {
  "cmdId": "3bf7bf5e-71c2-4101-8e94-5372c24bdef7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:26 2024",
 "timestampMillis": "1717243166106",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/reports/link/v++_link_kernel_wrapper_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  1 11:59:26 2024",
 "timestampMillis": "1717243166106",
 "report": {
  "path": "/home/ayvol/vitis-accel-DNN/vitis_accel_prj/build/xclbin/v++_link_kernel_wrapper_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
