====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Jul  4 12:12:19 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_wrapper_1
Kernel: kernel_wrapper
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_2
Kernel: kernel_wrapper
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_3
Kernel: kernel_wrapper
Base Address: 0x820000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_4
Kernel: kernel_wrapper
Base Address: 0x830000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: kernel_wrapper_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: kernel_wrapper_2/s_axi_control

Source Pin: SLR0/M03_AXI
Destination Pin: kernel_wrapper_3/s_axi_control

Source Pin: SLR0/M04_AXI
Destination Pin: kernel_wrapper_4/s_axi_control

Compute Unit to IP
------------------
Source Pin: kernel_wrapper_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: kernel_wrapper_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem0
Destination Pin: hmss_0/S03_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem1
Destination Pin: hmss_0/S04_AXI

Source Pin: kernel_wrapper_3/m_axi_gmem0
Destination Pin: hmss_0/S05_AXI

Source Pin: kernel_wrapper_3/m_axi_gmem1
Destination Pin: hmss_0/S06_AXI

Source Pin: kernel_wrapper_4/m_axi_gmem0
Destination Pin: hmss_0/S07_AXI

Source Pin: kernel_wrapper_4/m_axi_gmem1
Destination Pin: hmss_0/S08_AXI

3. Clock Connections
====================

Compute Unit: kernel_wrapper_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 182.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 182.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_2/ap_clk

Compute Unit: kernel_wrapper_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 182.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_3/ap_clk

Compute Unit: kernel_wrapper_4
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 182.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_4/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: kernel_wrapper_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_1/ap_rst_n
Associated Clock Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_2/ap_rst_n
Associated Clock Pin: kernel_wrapper_2/ap_clk

Compute Unit: kernel_wrapper_3
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_3/ap_rst_n
Associated Clock Pin: kernel_wrapper_3/ap_clk

Compute Unit: kernel_wrapper_4
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_4/ap_rst_n
Associated Clock Pin: kernel_wrapper_4/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_wrapper_1
+------------+------+------+-------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |  SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+-------+--------+--------+--------+
| LUT        |    0 |  829 | 44464 |   0.00 |   0.19 |  10.29 |
| LUTAsLogic |    0 |  808 | 43999 |   0.00 |   0.19 |  10.18 |
| LUTAsMem   |    0 |   21 |   465 |   0.00 |   0.01 |   0.24 |
| REG        |    0 | 1399 | 16525 |   0.00 |   0.16 |   1.91 |
| CARRY8     |    0 |    0 |  5985 |   0.00 |   0.00 |  11.08 |
| F7MUX      |    0 |    0 |   124 |   0.00 |   0.00 |   0.06 |
| F8MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 | 161.5 |   0.00 |   0.00 |  24.03 |
| URAM       |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |  1079 |   0.00 |   0.00 |  35.12 |
+------------+------+------+-------+--------+--------+--------+

Compute Unit: kernel_wrapper_2
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 45098 |    0 |    0 |  10.26 |   0.00 |   0.00 |
| LUTAsLogic | 44612 |    0 |    0 |  10.15 |   0.00 |   0.00 |
| LUTAsMem   |   486 |    0 |    0 |   0.24 |   0.00 |   0.00 |
| REG        | 18040 |    0 |    0 |   2.05 |   0.00 |   0.00 |
| CARRY8     |  5985 |    0 |    0 |  10.89 |   0.00 |   0.00 |
| F7MUX      |   124 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       | 161.5 |    0 |    0 |  24.03 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |  1079 |    0 |    0 |  37.47 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

Compute Unit: kernel_wrapper_3
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    0 | 45172 |    0 |   0.00 |  10.46 |   0.00 |
| LUTAsLogic |    0 | 44686 |    0 |   0.00 |  10.34 |   0.00 |
| LUTAsMem   |    0 |   486 |    0 |   0.00 |   0.25 |   0.00 |
| REG        |    0 | 18081 |    0 |   0.00 |   2.09 |   0.00 |
| CARRY8     |    0 |  5985 |    0 |   0.00 |  11.08 |   0.00 |
| F7MUX      |    0 |   124 |    0 |   0.00 |   0.06 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 | 161.5 |    0 |   0.00 |  24.03 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |  1079 |    0 |   0.00 |  35.12 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: kernel_wrapper_4
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    0 | 45293 |    0 |   0.00 |  10.48 |   0.00 |
| LUTAsLogic |    0 | 44807 |    0 |   0.00 |  10.37 |   0.00 |
| LUTAsMem   |    0 |   486 |    0 |   0.00 |   0.25 |   0.00 |
| REG        |    0 | 18128 |    0 |   0.00 |   2.10 |   0.00 |
| CARRY8     |    0 |  5985 |    0 |   0.00 |  11.08 |   0.00 |
| F7MUX      |    0 |   124 |    0 |   0.00 |   0.06 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 | 161.5 |    0 |   0.00 |  24.03 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |  1079 |    0 |   0.00 |  35.12 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |                0 |            45098 |                0 |                0 |    439680 |
| LUTAsLogic |                0 |            44612 |                0 |                0 |    439680 |
| LUTAsMem   |                0 |              486 |                0 |                0 |    205440 |
| REG        |                0 |            18040 |                0 |                0 |    879360 |
| CARRY8     |                0 |             5985 |                0 |                0 |     54960 |
| F7MUX      |                0 |              124 |                0 |                0 |    219840 |
| F8MUX      |                0 |                0 |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |                0 |            161.5 |                0 |                0 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |                0 |             1079 |                0 |                0 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

SLR1
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |              829 |                0 |            45172 |            45293 |    439680 |
| LUTAsLogic |              808 |                0 |            44686 |            44807 |    439680 |
| LUTAsMem   |               21 |                0 |              486 |              486 |    205440 |
| REG        |             1399 |                0 |            18081 |            18128 |    879360 |
| CARRY8     |                0 |                0 |             5985 |             5985 |     54960 |
| F7MUX      |                0 |                0 |              124 |              124 |    219840 |
| F8MUX      |                0 |                0 |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |                0 |                0 |            161.5 |            161.5 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |                0 |                0 |             1079 |             1079 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

SLR2
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |            44464 |                0 |                0 |                0 |    439680 |
| LUTAsLogic |            43999 |                0 |                0 |                0 |    439680 |
| LUTAsMem   |              465 |                0 |                0 |                0 |    205440 |
| REG        |            16525 |                0 |                0 |                0 |    879360 |
| CARRY8     |             5985 |                0 |                0 |                0 |     54960 |
| F7MUX      |              124 |                0 |                0 |                0 |    219840 |
| F8MUX      |                0 |                0 |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |            161.5 |                0 |                0 |                0 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |             1079 |                0 |                0 |                0 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

