====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jun 28 07:11:40 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_wrapper_1
Kernel: kernel_wrapper
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_2
Kernel: kernel_wrapper
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_3
Kernel: kernel_wrapper
Base Address: 0x820000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_4
Kernel: kernel_wrapper
Base Address: 0x830000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: kernel_wrapper_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: kernel_wrapper_2/s_axi_control

Source Pin: SLR0/M03_AXI
Destination Pin: kernel_wrapper_3/s_axi_control

Source Pin: SLR0/M04_AXI
Destination Pin: kernel_wrapper_4/s_axi_control

Compute Unit to IP
------------------
Source Pin: kernel_wrapper_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: kernel_wrapper_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem0
Destination Pin: hmss_0/S03_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem1
Destination Pin: hmss_0/S04_AXI

Source Pin: kernel_wrapper_3/m_axi_gmem0
Destination Pin: hmss_0/S05_AXI

Source Pin: kernel_wrapper_3/m_axi_gmem1
Destination Pin: hmss_0/S06_AXI

Source Pin: kernel_wrapper_4/m_axi_gmem0
Destination Pin: hmss_0/S07_AXI

Source Pin: kernel_wrapper_4/m_axi_gmem1
Destination Pin: hmss_0/S08_AXI

3. Clock Connections
====================

Compute Unit: kernel_wrapper_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 154.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 154.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_2/ap_clk

Compute Unit: kernel_wrapper_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 154.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_3/ap_clk

Compute Unit: kernel_wrapper_4
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 154.900000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_4/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: kernel_wrapper_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_1/ap_rst_n
Associated Clock Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_2/ap_rst_n
Associated Clock Pin: kernel_wrapper_2/ap_clk

Compute Unit: kernel_wrapper_3
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_3/ap_rst_n
Associated Clock Pin: kernel_wrapper_3/ap_clk

Compute Unit: kernel_wrapper_4
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_4/ap_rst_n
Associated Clock Pin: kernel_wrapper_4/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_wrapper_1
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    0 | 50125 |    0 |   0.00 |  11.60 |   0.00 |
| LUTAsLogic |    0 | 49647 |    0 |   0.00 |  11.49 |   0.00 |
| LUTAsMem   |    0 |   478 |    0 |   0.00 |   0.24 |   0.00 |
| REG        |    0 | 15144 |    0 |   0.00 |   1.75 |   0.00 |
| CARRY8     |    0 |  5932 |    0 |   0.00 |  10.99 |   0.00 |
| F7MUX      |    0 |   165 |    0 |   0.00 |   0.08 |   0.00 |
| F8MUX      |    0 |     5 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |   162 |    0 |   0.00 |  24.11 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |  1079 |    0 |   0.00 |  35.12 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: kernel_wrapper_2
+------------+------+------+-------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |  SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+-------+--------+--------+--------+
| LUT        |    0 |   27 | 50198 |   0.00 |   0.01 |  11.62 |
| LUTAsLogic |    0 |   27 | 49720 |   0.00 |   0.01 |  11.51 |
| LUTAsMem   |    0 |    0 |   478 |   0.00 |   0.00 |   0.24 |
| REG        |    0 |   42 | 15112 |   0.00 |   0.00 |   1.75 |
| CARRY8     |    0 |    0 |  5932 |   0.00 |   0.00 |  10.99 |
| F7MUX      |    0 |    0 |   165 |   0.00 |   0.00 |   0.08 |
| F8MUX      |    0 |    0 |     5 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |   162 |   0.00 |   0.00 |  24.11 |
| URAM       |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |  1079 |   0.00 |   0.00 |  35.12 |
+------------+------+------+-------+--------+--------+--------+

Compute Unit: kernel_wrapper_3
+------------+------+------+-------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |  SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+-------+--------+--------+--------+
| LUT        |    0 |   39 | 50363 |   0.00 |   0.01 |  11.66 |
| LUTAsLogic |    0 |   39 | 49885 |   0.00 |   0.01 |  11.55 |
| LUTAsMem   |    0 |    0 |   478 |   0.00 |   0.00 |   0.24 |
| REG        |    0 |   66 | 15070 |   0.00 |   0.01 |   1.74 |
| CARRY8     |    0 |    0 |  5932 |   0.00 |   0.00 |  10.99 |
| F7MUX      |    0 |    0 |   165 |   0.00 |   0.00 |   0.08 |
| F8MUX      |    0 |    0 |     5 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |   162 |   0.00 |   0.00 |  24.11 |
| URAM       |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |  1079 |   0.00 |   0.00 |  35.12 |
+------------+------+------+-------+--------+--------+--------+

Compute Unit: kernel_wrapper_4
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 50183 |    0 |    0 |  11.41 |   0.00 |   0.00 |
| LUTAsLogic | 49705 |    0 |    0 |  11.30 |   0.00 |   0.00 |
| LUTAsMem   |   478 |    0 |    0 |   0.23 |   0.00 |   0.00 |
| REG        | 15248 |    0 |    0 |   1.73 |   0.00 |   0.00 |
| CARRY8     |  5932 |    0 |    0 |  10.79 |   0.00 |   0.00 |
| F7MUX      |   165 |    0 |    0 |   0.08 |   0.00 |   0.00 |
| F8MUX      |     5 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   162 |    0 |    0 |  24.11 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |  1079 |    0 |    0 |  37.47 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |                0 |                0 |                0 |            50183 |    439680 |
| LUTAsLogic |                0 |                0 |                0 |            49705 |    439680 |
| LUTAsMem   |                0 |                0 |                0 |              478 |    205440 |
| REG        |                0 |                0 |                0 |            15248 |    879360 |
| CARRY8     |                0 |                0 |                0 |             5932 |     54960 |
| F7MUX      |                0 |                0 |                0 |              165 |    219840 |
| F8MUX      |                0 |                0 |                0 |                5 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |                0 |                0 |                0 |              162 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |                0 |                0 |                0 |             1079 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

SLR1
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |            50125 |               27 |               39 |                0 |    439680 |
| LUTAsLogic |            49647 |               27 |               39 |                0 |    439680 |
| LUTAsMem   |              478 |                0 |                0 |                0 |    205440 |
| REG        |            15144 |               42 |               66 |                0 |    879360 |
| CARRY8     |             5932 |                0 |                0 |                0 |     54960 |
| F7MUX      |              165 |                0 |                0 |                0 |    219840 |
| F8MUX      |                5 |                0 |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |              162 |                0 |                0 |                0 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |             1079 |                0 |                0 |                0 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

SLR2
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |                0 |            50198 |            50363 |                0 |    439680 |
| LUTAsLogic |                0 |            49720 |            49885 |                0 |    439680 |
| LUTAsMem   |                0 |              478 |              478 |                0 |    205440 |
| REG        |                0 |            15112 |            15070 |                0 |    879360 |
| CARRY8     |                0 |             5932 |             5932 |                0 |     54960 |
| F7MUX      |                0 |              165 |              165 |                0 |    219840 |
| F8MUX      |                0 |                5 |                5 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |                0 |              162 |              162 |                0 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |                0 |             1079 |             1079 |                0 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

